<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <center><h1>Robin Web Portfolio|Artist</h1></center>

  <center><nav>
    <a href="/css/">About </a> |
    <a href="/js/">Portfolio </a> |
    <a href="/python/">Contact </a>
</nav></center>
  <center><h2>About</h2></center>
  <center><h3>Hi! I'm Robin</h3></center>
   <p>I'm an artist living in Columbus,OH.</p>
    <p>As an artist, I'm interested in:</p>
    <li>Producing abstract art</li> 
    <li>Creating street graffiti art</li>
    <li>Connecting with like-minded artists </li>

    <p>Please feel free to take a look at my website and feel free to <a href= " #contact me"> contact me.</a></p>.
  }
  <h3>Robin's Background</h3>  
  <p>After graduating high school, I became an art teacher and worked with beginners and professionals. I love art and my works have been
  featured in major art galleries across the globe.</p>

    <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so
    excited to work with other artists to create new art.</p>


  <!-- TODO: Gallery Art -->


  <main>
    <div>
      <!-- TODO: Add About section here -->
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" </main> 
        </div>
      </article>

      <hr>

      <!-- TODO: Add Portfolio section here -->
      <article>
        <div>
          <h3>Portfolio</h3>
          <h4>Abstract Red</h4>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
            waistcoat scenester hell of.</p>
          <h4>Spiral Zany</h4>
        </div>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <p>Sriracha portland taxidermy cronut messenger bag, vegan
        distillery. Vaporware kickstarter air plant mumblecore food truck. </p>
        <center><h4>Melted Rainbow</h4></center>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
        <p>Edison bulb single-origin coffee snackwave, actually ennui
        locavore shabby chic forage.</p>
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <center><h3>Contact</h3></center>
    <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
    <ol>
      <li><a href= "#LinkedIn"> LinkedIn</a></li>
    <li><a href= "Instagram"> Instagram</a></li>
      <li><a href= "Pinterest"> Pinterest</a></li>
    </ol>
   <center><p>© Pete Thinkful. All rights reserved.</p></center> 
  </footer>
</body>

</html>